:root {
  --font-color: hsl(228, 45%, 44%);
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-100: hsla(0, 0%, 100%, 0.75);
  --white-200: hsla(0, 0%, 100%, 0.6);

  --radius: 20px;

  --sm: 640px;
  --md: 768px;
  --lg: 1024px;
  --xl: 1280px;
  --xxl: 1536px;
}

body {
  background: var(--very-dark-blue);
  color: var(--white);
}

li {
  list-style: none;
}

p,
h1 {
  margin: 0;
}

.img-container img {
  object-fit: contain;
  border-radius: var(--radius) var(--radius) 0 0;
  width: 100%;
  height: 100%;
}

.img-container {
  border-radius: var(--radius) var(--radius) 0 0;
  position: relative;
  top: 0;
  left: 0;
}

.overlay {
  border-radius: var(--radius) var(--radius) 0 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: var(--soft-violet);
  filter: brightness(0.6);
  opacity: 0.8;
}

.card-container {
  background: var(--dark-desaturated);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  min-height: 500px;
  height: fit-content;
  max-width: 460px;
  width: 80%;
  border-radius: var(--radius);
}

.card-content {
  padding: 30px;
  display: flex;
  gap: 20px;
  text-align: center;
  flex-direction: column;
}

.card-content h1 {
  font-family: "Inter";
  padding: 8px 0px;
}

.card-content span {
  color: var(--soft-violet);
}

section p {
  font-family: "Lexend Deca";
  color: var(--white-200);
}

.accolade {
  flex-direction: column;
  justify-content: center;
}

.accolades {
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding-top: 10px;
}

.accolade-text {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.accolade:not(:first-of-type) {
  margin-top: 25px;
}

.accolade-name {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .card-container {
    flex-direction: row-reverse;
    min-width: 90%;
    height: 300px;
  }

  .card-content {
    padding: 20px 40px;
    text-align: left;
    justify-content: center;
  }

  .overlay {
    border-radius: 0 10px 10px 0;
    height: 100%;
  }

  .accolades {
    padding-left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }

  .accolade:first-of-type {
    margin-top: 25px;
  }

  .accolade:not(:last-of-type) {
    margin-right: 35px;
  }

  .img-container {
    flex: 1;
    height: 100%;
  }

  .card-content {
    flex: 1;
  }

  .img-container img {
    height: 100%;
    object-fit: revert;
    border-radius: 0 10px 10px 0;
  }
}

@media (min-width: 1280px) {
  .card-container {
    min-width: 1280px;
  }
}
